apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "conanio.fullname" . }}-server
  labels:
    app: {{ include "conanio.name" . }}-server
    {{- include "conanio.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.server.replicaCount }}
  selector:
    matchLabels:
      {{- include "conanio.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ include "conanio.name" . }}-server
        {{- include "conanio.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.server.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
